---
# This file is not included by default. It can be included via a task:
# include: "packages_{{ ansible_os_family }}.yml"

##
# FIXME: Once Jenkins 2.0 is released, install all of this via their APT repo.
# 
# That will also install the dependencies automagically.
##

- name: Update APT Cache
  apt:
    update_cache: yes
    cache_valid_time: 86400
  become: true

- name: Install OS Dependencies
  apt: name={{ item }} state=installed
  become: true
  with_items:
    # The uri module requires httplib2, prior to Ansible 2.1.
    - python-httplib2
    # Allows running tasks as unprivileged users, which we need to do when running Jenkins CLI.
    # Reference: https://docs.ansible.com/ansible/become.html#becoming-an-unprivileged-user
    - acl

- name: Determine APT Key and Repo to Use
  set_fact:
    # Note: Both URLs currently have same key, but this might change in future.
    jenkins_apt_key: "{{ 'https://pkg.jenkins.io/debian/jenkins.io.key' if jenkins_release_line == 'weekly' else 'https://pkg.jenkins.io/debian-stable/jenkins.io.key' }}"
    jenkins_apt_repo: "{{ 'deb https://pkg.jenkins.io/debian binary/' if jenkins_release_line == 'weekly' else 'deb https://pkg.jenkins.io/debian-stable binary/' }}"

- name: Add Jenkins APT Key
  apt_key:
    url: "{{ jenkins_apt_key }}"
    state: present
  become: true

- name: Remove Unused Jenkins APT Repositories
  apt_repository:
    repo: "{{ item }}"
    state: absent
    update_cache: true
  become: true
  with_items:
    - 'deb http://pkg.jenkins-ci.org/debian binary/'
    - 'deb https://pkg.jenkins.io/debian binary/'
    - 'deb https://pkg.jenkins.io/debian-stable binary/'
  when: "item != jenkins_apt_repo"

- name: Add Jenkins APT Repository
  apt_repository:
    repo: "{{ jenkins_apt_repo }}"
    state: present
    update_cache: yes
  become: true

- name: Jenkins Install
  apt:
    name: jenkins
    # Setting this to 'latest' is perhaps debatable, but it seems silly not to
    # since this plugin also updates all of the Jenkins plugins automatically.
    state: latest
  become: true
