---
# Can't use `lineinfile`, because the setup wizard has to be disabled before
# Jenkins is installed. So, instead, template entire file.
- name: Configure Jenkins Launch Settings
  template:
    src: etc_default_jenkins_Debian.j2
    dest: /etc/default/jenkins
    owner: root
    group: root
    mode: u=rw,g=,o=r
  become: true
  notify:
    - "Restart Service 'jenkins'"
