[defaults]

# Ensure that we can connect without being prompted to verify host keys.
# Reference: http://docs.ansible.com/ansible/latest/intro_getting_started.html#host-key-checking
host_key_checking = False

# Log how long each Ansible task takes to run.
# Reference: http://stackoverflow.com/a/29132716/1851299
callback_whitelist = profile_tasks

[ssh_connection]
pipelining = True
